# Chats

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sparnyuk/ourmsg/: LoginActivity.java  MainActivity.java  MessageActivity.java  RegisterActivity.java  SettingsActivity.java  StartActivity.java
app/src/main/java/com/sparnyuk/ourmsg/Adapter/: MessageAdapter.java  UserAdapter.java
app/src/main/java/com/sparnyuk/ourmsg/Fragments/: APIService.java  ChatsFragment.java  UsersFragment.java
app/src/main/java/com/sparnyuk/ourmsg/Model/: Chat.java  User.java
app/src/main/java/com/sparnyuk/ourmsg/Notification/: Client.java  Data.java  MyFireBaseIdService.java  MyFirebaseMessaging.java  MyResponse.java  OreoNot.java  Sender.java  Token.java
app/src/main/res/drawable/: bg_sender.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_message.xml  activity_register.xml  activity_settings.xml  activity_start.xml  fragment_chats.xml  fragment_profile.xml  fragment_users.xml  sampe_reciver.xml  sampe_sender.xml  user_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
